{
  "name": "ts-bnk",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc && echo 'Build done'",
    "watch": "watch 'npm run build' src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirotin/ts-bnk.git"
  },
  "author": "Eugene Mirotin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emirotin/ts-bnk/issues"
  },
  "homepage": "https://github.com/emirotin/ts-bnk#readme",
  "dependencies": {
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "watch": "^0.19.1"
  }
}
